# T-Course

angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
aspnet-core/: .gitignore  Project.sln
aspnet-core/src/Project.Application/: Project.Application.csproj  ProjectAppService.cs  ProjectApplicationAutoMapperProfile.cs  ProjectApplicationModule.cs
aspnet-core/src/Project.Application.Contracts/: IGetListShareFilter.cs  IRepositoryCreateUpdateShare.cs  IRepositoryShare.cs  Project.Application.Contracts.csproj  ProjectApplicationContractsModule.cs  ProjectDtoExtensions.cs
aspnet-core/src/Project.Application.Contracts/Attachments/: AttachmentDto.cs  CreateAttachmentDto.cs  GetAttachmentListDto.cs  IAttachmentService.cs  UpdateAttachmentDto.cs
aspnet-core/src/Project.Application.Contracts/Categories/: CategoryDto.cs  CreateCategoryDto.cs  GetCategoryListDto.cs  ICategoryAppService.cs  UpdateCategoryDto.cs
aspnet-core/src/Project.Application.Contracts/Comments/: CommentDto.cs  CreateCommentDto.cs  CreateUpdateCommentDto.cs  GetCommentListDto.cs  ICommentAppService.cs  LessonLookupDto.cs  UpdateCommentDto.cs
aspnet-core/src/Project.Application.Contracts/Contacts/: ContactDto.cs  CreateContactDto.cs  GetContactListDto.cs  IContactAppService.cs  UpdateContactDto.cs
aspnet-core/src/Project.Application.Contracts/Courses/: AttachmentLookupDto.cs  CategoryLookupDto.cs  CourseDto.cs  CreateCourseDto.cs  GetCourseListDto.cs  ICourseAppService.cs  UpdateCourseDto.cs  UserLookupDto.cs
aspnet-core/src/Project.Application.Contracts/ForgotPass/: IAccountAppService.cs  ResetPasswordInput.cs
aspnet-core/src/Project.Application.Contracts/HttpClients/: ErrorMessage.cs  IHttpClientService.cs  ResponseResult.cs
aspnet-core/src/Project.Application.Contracts/JoinCourses/: CreateJoinCourseDto.cs  GetJoinCourseListDto.cs  IJoinCourseAppService.cs  JoinCourseDto.cs  UpdateJoinCourseDto.cs
aspnet-core/src/Project.Application.Contracts/Lessons/: CreateLessonDto.cs  GetLessonListDto.cs  ILessonAppService.cs  LessonDto.cs  UpdateLessonDto.cs
aspnet-core/src/Project.Application.Contracts/Permissions/: ProjectPermissionDefinitionProvider.cs  ProjectPermissions.cs
aspnet-core/src/Project.Application.Contracts/Rates/: CourseLookupDto.cs  CreateRateDto.cs  GetRateListDto.cs  IRateAppService.cs  RateDto.cs  UpdateRateDto.cs
aspnet-core/src/Project.Application.Contracts/Roles/: CreateUpdateRoleDto.cs  IRoleAppService.cs  RoleDto.cs
aspnet-core/src/Project.Application.Contracts/Users/: CreateUserDto.cs  GetUserListDto.cs  IUserAppService.cs  LoginUserDto.cs  RoleLookupDto.cs  UpdateUserDto.cs  UserDto.cs
aspnet-core/src/Project.Application/Attachments/: AttachmentAppService.cs
aspnet-core/src/Project.Application/Categories/: CategoryAppService.cs
aspnet-core/src/Project.Application/Comments/: CommentAppService.cs
aspnet-core/src/Project.Application/Contacts/: ContactAppService.cs
aspnet-core/src/Project.Application/Courses/: CourseAppService.cs
aspnet-core/src/Project.Application/Forgotpass/: AccountAppService.cs
aspnet-core/src/Project.Application/HttpClients/: HttpClientAppService.cs
aspnet-core/src/Project.Application/JoinCourses/: JoinCourseAppService.cs
aspnet-core/src/Project.Application/Lessons/: LessonAppService.cs
aspnet-core/src/Project.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Project.Application/Rates/: RateAppService.cs
aspnet-core/src/Project.Application/Roles/: RoleAppService.cs
aspnet-core/src/Project.Application/Users/: UserAppService.cs
aspnet-core/test/Project.Application.Tests/: Project.Application.Tests.csproj  ProjectApplicationTestBase.cs  ProjectApplicationTestModule.cs
aspnet-core/test/Project.Application.Tests/Comments/: CommentAppService_Tests.cs
aspnet-core/test/Project.Application.Tests/Roles/: RoleAppService_test.cs
aspnet-core/test/Project.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Project.Domain.Tests/: Project.Domain.Tests.csproj  ProjectDomainTestBase.cs  ProjectDomainTestModule.cs
aspnet-core/test/Project.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Project.EntityFrameworkCore.Tests/: Project.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Project.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectEntityFrameworkCoreTestBase.cs  ProjectEntityFrameworkCoreTestModule.cs
aspnet-core/test/Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+284 files in other folders)
